.gif {
  display: flex;
  width: 100%;
  height: 100vh;
  background-image: url(../../public/images/main\ page/mainpage.gif);
  background-size: cover;
  margin: 0;
}

.banner {
  font-family: var(--font-playfair);
  color: white;
  font-weight: 400;
  font-size: 40px;

  width: calc(100% - 80px);
  height: 750px;
  border: 40px solid #232323;
  background-image: url('../../public/images/main\ page/mainpagebanner.jpg');
  background-size: 214%;
  background-repeat: no-repeat;
  background-position-y: 70%;
  background-position-x: center;

  display: flex;
  align-items: center;
}

.banner p {
  margin: 0 50px;
  text-align: justify;
}

.galleryContainer img {
  display: block;
  margin-bottom: 10px;
}

.galleryContainer {
  display: flex;
  width: calc(100% - 100px);
  height: 110vh;
  padding-left: 50px;
  padding-right: 50px;
  background-color: #232323;
  padding-top: 50px;
}

.galleryContainer img {

}

.descriptionSection {
  width: 50%;
  padding-right: 20px;
}

.descriptionSection h1 {
  font-weight: 400;
  font-size: 80px;
  font-family: var(--font-playfair);
  margin: 0;
  color: white;
  height: 300px;
  margin-left: -25px;
  margin-top: -10px;
  text-transform: uppercase;
  line-height: 80px;
}

.descriptionSection p  {
  font-weight: 300;
  font-size: 24px;
  margin-top: 150px;
  text-align: justify;
  color: white;
  height: 130px;
  margin-right: 30px;
  margin-left: -25px;
}

.links {
  display: flex;
  text-decoration: none;
  color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(255, 255, 255);
  font-size: 22px;
  margin-left: -25px;
  margin-top: 105px;
  width: fit-content;
}

.bottomSection {
  width: 100%;
}

.description {
  font-size: 16px;
  line-height: 1.5;
}

.smallImagesContainer {
  display: flex;
  flex-wrap: nowrap;
  margin-left: -25px;
  margin-top: 20px;
}

.smallImage {
  cursor: pointer;
  width: 205px !important;
  height: 275px !important;
}

.visible {
  opacity: 1;
  transition: opacity 0.5s ease;
}

/* .smallImage:last-child {
  margin-right: 0;
} */

.highlighted {
  filter: grayscale(1);
  transition: all 0.5s ease;
}

.mainImage {
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 9;
  margin-left: 0;
}

.mainImage img {
  object-fit: cover;
}

.visible {
  opacity: 1;
}

.title,
.description {
  opacity: 0;
  transition: opacity 0.25s ease;
}

.visible {
  opacity: 1;
}

.nav {
  color: white;
  display: flex;
  justify-content: space-between;
  font-size: calc(14px + 8 * ((100vw - 320px) / 1600));
  cursor: pointer;
}

@media (max-width: 1880px) {
  .mainImage img {
    width: 95%;
  }
  .smallImage {
    width: 190px !important;
  }
  .smallImagesContainer {
    height: 308px;
    align-items: flex-end;
    margin-top: 0;
  }
  .smallImage {
    width: 170px !important;
    height: 240px !important;
  }
}

@media (max-width: 1670px) {
  .title {
    font-size: 75px;
  }
  .descriptionSection p {
    font-size: 22px;
  }
  .descriptionSection {
    width: 55%;
  }
}

@media (max-width: 1365px) {
  .descriptionSection h1 {
    font-size: 70px;
  }
  .descriptionSection p {
    font-size: 20px;
    margin-top: 100px;
  }
  .descriptionSection {
    width: 55%;
  }
  .mainImage img {
    height: 950px;
  }
  .galleryContainer {
    height: 100vh;
  }
  .smallImage {
    width: 150px !important;
    height: 220px !important;
  }
  .mainImage img {
    width: 108%;
  }
}

@media (max-width: 1200px) {
  .smallImage {
    width: 130px !important;
    height: 200px !important;
  }
}

@media (max-width: 1050px) {
  .descriptionSection {
    z-index: 11;
    width: 100%;
    padding: 0;
    position: absolute;
    margin-left: 30px;
    width: calc(100% - 60px);
    margin-top: 20px;
    height: 100%;
  }
  .mainImage {
    width: 100% !important;
    display: flex;
    filter: brightness(0.8);
  }
  .mainImage img {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    z-index: 1;
  }
  .galleryContainer {
    padding: 20px;
    width: calc(100% - 40px);
    height: 85vh;
  }
  .bottomSection {
    display: none;
  }
  .descriptionSection h1 {
    font-size: 50px;
    height: 200px;
  }
  .descriptionSection p {
    font-size: 20px;
    margin-top: 100px;
    margin-top: 20px;
  }
  .links {
    position: absolute;
    bottom: 20%;
  }
}

@media (max-width: 700px ) {
  .banner {
    width: calc(100% - 40px);
    border: 20px solid #232323;
    font-size: 23px;
    line-height: 25px;
    background-size: 400%;
  }
  .banner p {
    margin: 0 13;
    text-align: unset;
  }
  .brands {
    padding: 100px 20px;
  }
}

@media (max-width: 500px) {
  .descriptionSection h1 {
    font-size: 40px;
    height: 200px;
    /* text-shadow: 0px 0px 20px black; */
  }
  .descriptionSection p {
    font-size: 15px;
    /* text-shadow: 0px 0px 20px black; */
  }
  .links {
    /* text-shadow: 0px 0px 20px black; */
    font-size: 15px;
  }
}